# Node environment variable
NODE_ENV='deploy'

# Database information
PORT=8000
JWT_SECRET=abc123
DB_URL=mongodb+srv://bulbul:bulbul123@cluster0.iofr1kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#DB_URL=mongodb+srv://bulbul123:bulbul123@dordarshop.dx4dx.mongodb.net/?retryWrites=true&w=majority&appName=dordarshop

# Project Client & Server url

# CLIENT_URL= https://dordar-client.vercel.app
CLIENT_URL= http://localhost:3000
SERVER_URL = https://dordarbackend-production.up.railway.app

# Bkash Sandbox credentials
bkash_username = 'sandboxTokenizedUser02'
bkash_password = 'sandboxTokenizedUser02@12345'
bkash_api_key = '4f6o0cjiki2rfm34kfdadl1eqq'
bkash_secret_key = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'

# Bkash sandbox API URLs
bkash_grant_token_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url =  https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund


#Cloudinary API Key
 CLOUDINARY_CLOUD_NAME=dnxkqlm5o
 CLOUDINARY_CLOUD_API_KEY=514974811821817
 CLOUDINARY_CLOUD_API_SECRET=BNP6u4teIVY60QsCgrt5IMJPTEo

